<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1e3c72</color>
    <color name="Orange_500">#D8664D</color>
    <color name="Orange_700">#BA5B46</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="maroon_700">#283747</color>
    <color name="maroon_500">#1B2631</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>